# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: textboxProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target textboxProject


#############################################
# Order-only phony target for textboxProject

build cmake_object_order_depends_target_textboxProject: phony || CMakeFiles/textboxProject.dir

build CMakeFiles/textboxProject.dir/main.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/main.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir

build CMakeFiles/textboxProject.dir/Application.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Application.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Application.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir

build CMakeFiles/textboxProject.dir/Textbox/Font.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Textbox/Font.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Textbox\Font.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Textbox

build CMakeFiles/textboxProject.dir/Textbox/Letter.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Textbox/Letter.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Textbox\Letter.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Textbox

build CMakeFiles/textboxProject.dir/Textbox/MultiText.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Textbox/MultiText.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Textbox\MultiText.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Textbox

build CMakeFiles/textboxProject.dir/Textbox/Typing.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Textbox/Typing.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Textbox\Typing.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Textbox

build CMakeFiles/textboxProject.dir/States/States.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/States/States.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\States\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\States

build CMakeFiles/textboxProject.dir/Snapshot/History.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Snapshot/History.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Snapshot\History.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Snapshot

build CMakeFiles/textboxProject.dir/KeyShortcuts/KeyShortcuts.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/KeyShortcuts/KeyShortcuts.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\KeyShortcuts\KeyShortcuts.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\KeyShortcuts

build CMakeFiles/textboxProject.dir/MouseEvents/MouseEvents.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/MouseEvents/MouseEvents.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\MouseEvents\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\MouseEvents

build CMakeFiles/textboxProject.dir/TextInput/TextInput.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/TextInput/TextInput.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\TextInput\TextInput.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\TextInput

build CMakeFiles/textboxProject.dir/Components/TextBox.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Components/TextBox.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Components\TextBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Components

build CMakeFiles/textboxProject.dir/Components/Cursor.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Components/Cursor.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Components\Cursor.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Components

build CMakeFiles/textboxProject.dir/AutoCorrect/Suggestion.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/AutoCorrect/Suggestion.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\AutoCorrect\Suggestion.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\AutoCorrect

build CMakeFiles/textboxProject.dir/AutoCorrect/FileReader.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/AutoCorrect/FileReader.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\AutoCorrect\FileReader.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\AutoCorrect

build CMakeFiles/textboxProject.dir/AutoCorrect/Word.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/AutoCorrect/Word.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\AutoCorrect\Word.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\AutoCorrect

build CMakeFiles/textboxProject.dir/Dropdown/Item.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Dropdown/Item.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Dropdown\Item.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Dropdown

build CMakeFiles/textboxProject.dir/Dropdown/ItemList.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Dropdown/ItemList.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Dropdown\ItemList.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Dropdown

build CMakeFiles/textboxProject.dir/Dropdown/DropdownMenu.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Dropdown/DropdownMenu.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Dropdown\DropdownMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Dropdown

build CMakeFiles/textboxProject.dir/Dropdown/InputBox.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Dropdown/InputBox.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Dropdown\InputBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Dropdown

build CMakeFiles/textboxProject.dir/Snapshot/TextInputSnapshot.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/Snapshot/TextInputSnapshot.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\Snapshot\TextInputSnapshot.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\Snapshot

build CMakeFiles/textboxProject.dir/MenuBar/Menu.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/MenuBar/Menu.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\MenuBar\Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\MenuBar

build CMakeFiles/textboxProject.dir/MenuBar/MenuBar.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/MenuBar/MenuBar.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\MenuBar\MenuBar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\MenuBar

build CMakeFiles/textboxProject.dir/FileTree/FileItem.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/FileTree/FileItem.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\FileTree\FileItem.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\FileTree

build CMakeFiles/textboxProject.dir/FileTree/FileNode.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/FileTree/FileNode.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\FileTree\FileNode.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\FileTree

build CMakeFiles/textboxProject.dir/FileTree/FileTree.cpp.obj: CXX_COMPILER__textboxProject_Debug C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/FileTree/FileTree.cpp || cmake_object_order_depends_target_textboxProject
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\textboxProject.dir\FileTree\FileTree.cpp.obj.d
  FLAGS = -std=c++14 -static -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  OBJECT_FILE_DIR = CMakeFiles\textboxProject.dir\FileTree


# =============================================================================
# Link build statements for EXECUTABLE target textboxProject


#############################################
# Link the executable textboxProject.exe

build textboxProject.exe: CXX_EXECUTABLE_LINKER__textboxProject_Debug CMakeFiles/textboxProject.dir/main.cpp.obj CMakeFiles/textboxProject.dir/Application.cpp.obj CMakeFiles/textboxProject.dir/Textbox/Font.cpp.obj CMakeFiles/textboxProject.dir/Textbox/Letter.cpp.obj CMakeFiles/textboxProject.dir/Textbox/MultiText.cpp.obj CMakeFiles/textboxProject.dir/Textbox/Typing.cpp.obj CMakeFiles/textboxProject.dir/States/States.cpp.obj CMakeFiles/textboxProject.dir/Snapshot/History.cpp.obj CMakeFiles/textboxProject.dir/KeyShortcuts/KeyShortcuts.cpp.obj CMakeFiles/textboxProject.dir/MouseEvents/MouseEvents.cpp.obj CMakeFiles/textboxProject.dir/TextInput/TextInput.cpp.obj CMakeFiles/textboxProject.dir/Components/TextBox.cpp.obj CMakeFiles/textboxProject.dir/Components/Cursor.cpp.obj CMakeFiles/textboxProject.dir/AutoCorrect/Suggestion.cpp.obj CMakeFiles/textboxProject.dir/AutoCorrect/FileReader.cpp.obj CMakeFiles/textboxProject.dir/AutoCorrect/Word.cpp.obj CMakeFiles/textboxProject.dir/Dropdown/Item.cpp.obj CMakeFiles/textboxProject.dir/Dropdown/ItemList.cpp.obj CMakeFiles/textboxProject.dir/Dropdown/DropdownMenu.cpp.obj CMakeFiles/textboxProject.dir/Dropdown/InputBox.cpp.obj CMakeFiles/textboxProject.dir/Snapshot/TextInputSnapshot.cpp.obj CMakeFiles/textboxProject.dir/MenuBar/Menu.cpp.obj CMakeFiles/textboxProject.dir/MenuBar/MenuBar.cpp.obj CMakeFiles/textboxProject.dir/FileTree/FileItem.cpp.obj CMakeFiles/textboxProject.dir/FileTree/FileNode.cpp.obj CMakeFiles/textboxProject.dir/FileTree/FileTree.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\textboxProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = textboxProject.exe
  TARGET_IMPLIB = libtextboxProject.dll.a
  TARGET_PDB = textboxProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joseg\OneDrive\Documents\PCC\CS-8\cs8week9\textboxProject\cmake-build-debug && C:\Users\joseg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\joseg\OneDrive\Documents\PCC\CS-8\cs8week9\textboxProject\cmake-build-debug && C:\Users\joseg\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\joseg\OneDrive\Documents\PCC\CS-8\cs8week9\textboxProject -BC:\Users\joseg\OneDrive\Documents\PCC\CS-8\cs8week9\textboxProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build textboxProject: phony textboxProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/cmake-build-debug

build all: phony textboxProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/CMakeLists.txt C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/joseg/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/CMakeLists.txt C$:/Users/joseg/OneDrive/Documents/PCC/CS-8/cs8week9/textboxProject/cmake_modules/FindSFML.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
